{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(local); Database=DemoEmployeeDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "pIRQFpigotrabjrUw4c2Qr+xV+EH9dxUWm1W8OMiqcw=",
    "Issuer": "https://localhost:7192",
    "Audience": "https://localhost:7192"
  }
}
